src/app/graphql/typedefs/schema/recipe.schema.graphql

scalar DateTime

type Recipe {
  _id: ID!
  name: String!
  timeToPrep: Int!
  servings: Int!
  directions: [String]!
  tags: [String]!

  category: Category!
  ingredients: [Ingredient]!

  # Mandatory
  createdAt: DateTime!
  updatedAt: DateTime!
}

# Inputs
# input RecipeCreateInput {
#   name: String!
#   timeToPrep: Int!
#   servings: Int!
#   tags: [String]!

#   category: Category!
#   ingredients: [Ingredient]!
#   directions: [String]!
# }

# input RecipeUpdateInput {
#   id: ID!
#   name: String
#   timeToPrep: Int
#   servings: Int
#   tags: [String]
# }

# Queries
type Query {
  recipes: [Recipe]!
  recipe: Recipe!
  recipesWithIngredient(ingredientName: String): [Recipe]
}
